
<!DOCTYPE html>
<html>
  <head>
    <title>7dummevswald</title>
    <style>
      .header {
        height: 90px;
        padding: 50px 50px 40;
        background: #666;
        color: olivedrab;
      }
      .main-content {
        height: 60vh;
        padding: 20px;
      }
      footer {
        padding: 10px 20px;
        background: #666;
        color: white;
      }
       {
        color: #00aaff;
      }

      body {
      background-color: #2f2f2f
   
/* Define variables for your colors */
:root {
  --color-shades-dark: rgb(25, 25, 25);
}

/* Use the alternative box model
Details: <https://web.dev/learn/css/box-model/> */
*{
  box-sizing: border-box;
}

/* Basic font styling */
body {
  font-family: Segoe UI, system-ui, -apple-system, sans-serif;
  font-size: 1.6rem;
}

/* Link styling */
a {
  --text-color: var(--color-shades-dark);
  border-block-end: 3px solid var(--border-color, transparent);
  color: var(--text-color);
  display: inline-block;
  margin-block-end: 0.5rem; /* See note at the bottom of this chapter */
  margin-inline-end: 0.5rem;
  padding: 0.1rem;
  text-decoration: none;
}

/* Change the border-color on :hover and :focus */
a:where(:hover, :focus) {
  --border-color: var(--text-color);
}   

     
   </style>

  </head>

  <body>


    <div class="header"<img src="Download.png" /><h1><center><font face="Motter Ombra"<font size="30"> 7 dumme vs Wald </font></center></h1></div>
<a href="/home">Home</a>
<a href="/about-us">About us</a>
<a href="/pricing">Pricing</a>
<a href="/contact">Contact</a>
  <div class="main-content">

<div id="textbereich">
 <font color=White><h2>Startseite</font></h2>
<p><img src="IMG_20221124_171848.jpg" alt="Roter Luftballon" width="900"
height="1000" /> <font size="11"><font color=White> Täglich neue Folgen 7dumme vs Wald auf Tiktok </font> <strong><!-- Rest des Absatzes --></p>
      
         
    <iframe width="420" height="900"
src="https://youtu.be/oOTtWVnd21c">
</iframe>

   <footer>
      <p>© Copyright 2022 | Fogsmen | Alle Rechte vorbehalten </p>
      <p>Die Website ist derzeit noch in Umbau </p>
      <a href="mailto:someone@example.com">Send email</a>
  </footer>
  </body>
</html>
